package Emulator;

import javax.swing.*;

import java.awt.*;
import java.awt.event.*;
import chip8.*;

public class ChipFrame extends JFrame {

  private static final long serialVersionUID = 1L;
  private ChipPanel panel;
  private int[] keyBuffer;
  private int[] KeyIDtoKey;
  // private static boolean stopFlag = false;
  JToggleButton startButton;
  JComboBox programList;

  ChipFrame(Chip c) {
    String[] pList = { "pong2", "tetris", "invaders" };
    startButton = new JToggleButton("Start");
    startButton.setSelected(true);
    startButton.setBounds(50, 330, 100, 20);

    programList = new JComboBox(pList);
    programList.setBounds(150, 330, 100, 20);

    // setPreferredSize(new Dimension(640, 320));
    // pack();
    // setPreferredSize(
    //     new Dimension(640 + getInsets().right + getInsets().left, 320 + getInsets().top + getInsets().bottom));
    panel = new ChipPanel(c);
    // setLayout(new BorderLayout());

    // JPanel jb = new JPanel();
    // jb.setLayout(new FlowLayout(FlowLayout.CENTER));
    // panel.add(programList);
    // panel.add(startButton);
    // add(new JCheckBox());
    // add(panel);
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setTitle("Chip 8 Emulator");
    pack();
    setSize(660, 380);

    keyBuffer = new int[16];
    KeyIDtoKey = new int[256];
    setVisible(true);
    fillKeys();
    }

  public void fillKeys() {
    for(int i=0; i< KeyIDtoKey.length; i++){
      KeyIDtoKey[i] = -1;
    }
    KeyIDtoKey['1'] = 1;
    KeyIDtoKey['2'] = 2;
    KeyIDtoKey['3'] = 3;
    KeyIDtoKey['Q'] = 4;
    KeyIDtoKey['W'] = 5;
    KeyIDtoKey['E'] = 6;
    KeyIDtoKey['A'] = 7;
    KeyIDtoKey['S'] = 8;
    KeyIDtoKey['D'] = 9;
    KeyIDtoKey['Z'] = 0XA;
    KeyIDtoKey['X'] = 0;
    KeyIDtoKey['C'] = 0XB;
    KeyIDtoKey['4'] = 0XC;
    KeyIDtoKey['R'] = 0XD;
    KeyIDtoKey['F'] = 0XE;
    KeyIDtoKey['V'] = 0XF;
  }
  
  public int[] getkeyBuffer(){
    return keyBuffer;
  }
  public String getProgram(){
    String data = "./Program/"+ programList.getItemAt(programList.getSelectedIndex()) + ".c8";
      return data;           
  }
  public boolean getStopFlag(){
    if(startButton.isSelected()){
      startButton.setText("Start");
      return true;
    }
    else{
      startButton.setText("Stop");
      return false;
    }
  }
}